
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "DeploymentName": "YOUR_DEPLOYMENT_NAME"
  },
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_AZURE_BLOB_STORAGE_CONNECTION_STRING",
    "BlobServiceUrl": "YOUR_BLOB_SERVICE_URL"
  }
}
